import React, { useState } from 'react';
import { 
  Leaf, 
  Calendar, 
  MapPin, 
  Ticket, 
  Send, 
  ChevronRight, 
  CheckCircle, 
  Info, 
  ArrowUpRight,
  MousePointer2,
  Users
} from 'lucide-react';

const App = () => {
  const [isHovered, setIsHovered] = useState(false);

  // Educare Official Brand Colors (Approximated)
  const colors = {
    primary: '#FFD400', // Educare Yellow
    secondary: '#FF6B6B', // Soft Red/Pink
    accent: '#4ECDC4', // Soft Teal
    text: '#2D3436',
    bg: '#FFFFFF'
  };

  return (
    <div className="min-h-screen bg-[#FFFDF5] font-sans text-slate-800 pb-24">
      {/* Global Navigation Mockup */}
      <nav className="bg-white border-b border-yellow-100 sticky top-0 z-50 px-6 py-4">
        <div className="max-w-5xl mx-auto flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="w-10 h-10 bg-[#FFD400] rounded-lg flex items-center justify-center font-black text-white text-xl shadow-sm">E</div>
            <span className="font-black text-xl tracking-tight text-slate-800">EDUCARE 2026</span>
          </div>
          <div className="hidden md:flex gap-8 text-sm font-bold text-slate-500">
            <a href="#" className="hover:text-yellow-500 transition-colors">전시소개</a>
            <a href="#" className="hover:text-yellow-500 transition-colors">참가안내</a>
            <a href="#" className="hover:text-yellow-500 transition-colors">이벤트</a>
          </div>
        </div>
      </nav>

      {/* Hero Section: Website-like Layout */}
      <header className="px-6 pt-12 md:pt-20 pb-16 overflow-hidden">
        <div className="max-w-5xl mx-auto grid md:grid-cols-2 gap-12 items-center">
          <div className="text-left space-y-6 relative z-10">
            <div className="inline-flex items-center gap-2 bg-yellow-100 text-yellow-700 px-4 py-1.5 rounded-full text-sm font-bold animate-bounce">
              <Ticket size={16} /> 3월 말까지 얼리버드 20% 할인
            </div>
            <h1 className="text-4xl md:text-6xl font-black leading-[1.2] text-slate-900">
              국내 최대 <br/>
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-orange-500">유아교육전</span> <br/>
              파트너 모집
            </h1>
            <p className="text-lg text-slate-500 leading-relaxed max-w-md font-medium">
              4월 20일, 코엑스 A홀에서 귀사의 혁신적인 교육 콘텐츠를 5만 명의 학부모에게 선보이세요.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 pt-4">
              <button className="bg-[#FFD400] text-slate-900 px-8 py-4 rounded-2xl font-black text-lg hover:shadow-xl hover:-translate-y-1 transition-all flex items-center justify-center gap-2">
                참가 신청하기 <ArrowUpRight size={20} />
              </button>
              <button className="bg-white border-2 border-slate-100 text-slate-600 px-8 py-4 rounded-2xl font-bold text-lg hover:bg-slate-50 transition-all flex items-center justify-center gap-2">
                브로슈어 보기
              </button>
            </div>
          </div>
          
          {/* Visual Element: Inspired by Website Graphics */}
          <div className="relative">
            <div className="absolute inset-0 bg-yellow-200/50 rounded-full blur-3xl -z-10 animate-pulse"></div>
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-4 pt-8">
                <div className="bg-white p-6 rounded-[2rem] shadow-xl border border-yellow-50 transform -rotate-3 hover:rotate-0 transition-transform">
                  <div className="w-12 h-12 bg-rose-100 text-rose-500 rounded-2xl flex items-center justify-center mb-4"><Users /></div>
                  <p className="font-black text-2xl text-slate-800">5만+</p>
                  <p className="text-sm text-slate-400 font-bold uppercase tracking-wider">Expected Visitors</p>
                </div>
                <div className="bg-white p-6 rounded-[2rem] shadow-xl border border-emerald-50 transform rotate-2 hover:rotate-0 transition-transform">
                  <div className="w-12 h-12 bg-emerald-100 text-emerald-500 rounded-2xl flex items-center justify-center mb-4"><Leaf /></div>
                  <p className="font-black text-xl text-slate-800">Eco-Friendly</p>
                  <p className="text-sm text-slate-400 font-bold uppercase tracking-wider">Exhibition Theme</p>
                </div>
              </div>
              <div className="space-y-4">
                 <div className="bg-gradient-to-br from-yellow-400 to-orange-400 p-6 rounded-[2.5rem] shadow-2xl text-white transform rotate-3 hover:rotate-0 transition-transform">
                  <p className="text-sm font-bold opacity-80 mb-2">Early Bird</p>
                  <p className="text-4xl font-black">20%</p>
                  <p className="text-lg font-bold">Discount</p>
                  <div className="mt-8 bg-white/20 p-2 rounded-xl text-xs text-center font-bold">~ 03. 31 까지</div>
                </div>
                <div className="bg-white p-6 rounded-[2rem] shadow-xl border border-sky-50 transform -rotate-2 hover:rotate-0 transition-transform">
                   <div className="w-12 h-12 bg-sky-100 text-sky-500 rounded-2xl flex items-center justify-center mb-4"><MapPin /></div>
                  <p className="font-black text-xl text-slate-800">COEX A</p>
                  <p className="text-sm text-slate-400 font-bold uppercase tracking-wider">Venue Location</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-6 space-y-24">
        
        {/* Core Concept: Green / Sustainability */}
        <section className="bg-white rounded-[3rem] p-10 md:p-16 shadow-sm border border-slate-100 relative overflow-hidden">
          <div className="max-w-3xl relative z-10">
            <div className="flex items-center gap-3 text-emerald-600 font-black mb-4 uppercase tracking-widest text-sm">
               <div className="w-6 h-1 bg-emerald-500"></div>
               Eco-Friendly Initiative
            </div>
            <h2 className="text-3xl md:text-4xl font-black mb-6 leading-tight">
              아이들의 깨끗한 미래를 위한<br/>
              <span className="underline decoration-emerald-300 decoration-8 underline-offset-4">친환경 부스 테마</span> 캠페인
            </h2>
            <p className="text-lg text-slate-500 mb-10 leading-relaxed font-medium">
              세계전람 유아교육전은 단순한 전시를 넘어 가치를 전달합니다. 이번 행사에서는 친환경 소재 부스 운영 업체에게 다양한 혜택과 홍보 기회를 우선 제공합니다.
            </p>
            <div className="grid sm:grid-cols-3 gap-6">
              {[
                { title: '에코 어워드', desc: '우수 친환경 기업 시상' },
                { title: '홍보 지원', desc: '뉴스레터 개별 인터뷰' },
                { title: '가산점', desc: '내년도 우선 구좌 배치' }
              ].map((item, i) => (
                <div key={i} className="bg-emerald-50/50 p-6 rounded-3xl border border-emerald-100">
                  <h4 className="font-black text-emerald-700 mb-2">{item.title}</h4>
                  <p className="text-sm text-slate-600">{item.desc}</p>
                </div>
              ))}
            </div>
          </div>
          {/* Subtle Background Leaf Shape */}
          <div className="absolute -bottom-20 -right-20 text-emerald-50 opacity-20">
            <Leaf size={400} />
          </div>
        </section>

        {/* Detailed Info Grid */}
        <section>
          <div className="text-center mb-12">
            <h3 className="text-2xl font-black text-slate-900 mb-2">모집 요강 요약</h3>
            <p className="text-slate-400 font-bold uppercase tracking-widest text-xs">Exhibition Details</p>
          </div>
          <div className="grid md:grid-cols-2 gap-8">
            <div className="flex gap-6 p-8 bg-white rounded-3xl border border-slate-100 hover:shadow-md transition-shadow">
              <div className="w-16 h-16 bg-yellow-100 text-yellow-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                <Calendar size={32} />
              </div>
              <div>
                <h4 className="text-xl font-black mb-2">전시 일정</h4>
                <p className="text-slate-600 leading-relaxed">2026. 04. 20 (월) - 04. 23 (목)<br/>신청 마감: 2026. 03. 31 (화)</p>
              </div>
            </div>
            <div className="flex gap-6 p-8 bg-white rounded-3xl border border-slate-100 hover:shadow-md transition-shadow">
              <div className="w-16 h-16 bg-rose-100 text-rose-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                <MapPin size={32} />
              </div>
              <div>
                <h4 className="text-xl font-black mb-2">개최 장소</h4>
                <p className="text-slate-600 leading-relaxed">서울 삼성동 코엑스(COEX)<br/>1층 전관 (A홀)</p>
              </div>
            </div>
          </div>
        </section>

        {/* Apply Call to Action */}
        <section className="text-center py-12">
          <div className="bg-[#FFD400] rounded-[3rem] p-12 md:p-20 relative overflow-hidden">
            <div className="relative z-10">
              <h2 className="text-3xl md:text-5xl font-black text-slate-900 mb-8">
                지금 바로 신청하고<br/>얼리버드 혜택을 받으세요!
              </h2>
              <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <button className="w-full sm:w-auto bg-slate-900 text-white px-10 py-5 rounded-2xl font-black text-xl flex items-center justify-center gap-3 hover:scale-105 transition-transform">
                  참가 신청서 작성 <MousePointer2 size={24} />
                </button>
              </div>
              <p className="mt-8 text-slate-800/60 font-bold text-sm">
                문의: 02-XXX-XXXX | educare@world-expo.co.kr
              </p>
            </div>
            {/* Pattern Background Overlay */}
            <div className="absolute inset-0 opacity-10 pointer-events-none" style={{ backgroundImage: 'radial-gradient(#000 1px, transparent 1px)', backgroundSize: '24px 24px' }}></div>
          </div>
        </section>

      </main>

      {/* Footer */}
      <footer className="max-w-5xl mx-auto px-6 pt-12 text-slate-400">
        <div className="flex flex-col md:flex-row justify-between items-center gap-8 border-t border-slate-100 pt-12 pb-20">
          <div className="flex items-center gap-2 grayscale opacity-50">
            <div className="w-8 h-8 bg-slate-400 rounded-lg flex items-center justify-center font-black text-white text-lg">E</div>
            <span className="font-black text-lg tracking-tight">EDUCARE</span>
          </div>
          <div className="flex gap-6 text-sm font-bold">
            <a href="#" className="hover:text-slate-600">이용약관</a>
            <a href="#" className="hover:text-slate-600">개인정보처리방침</a>
            <a href="#" className="hover:text-slate-600">참가문의</a>
          </div>
          <p className="text-xs font-medium">© 2026 WORLD-EXPO. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default App;